{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Cadena_Conexion": "Data Source=.;Initial Catalog=Z1_Students_CRUD;Integrated Security=True;Encrypt=True;Trust Server Certificate=True",
    "Cadena_Conexion_2": "workstation id=Students-CRUD.mssql.somee.com;packet size=4096;user id=Test_Proyect_SQLLogin_11;pwd=29ytyqo4j2;data source=Students-CRUD.mssql.somee.com;persist security info=False;initial catalog=Students-CRUD;TrustServerCertificate=True"

  },
  "AllowedHosts": "*"
}
